<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hutech.click -  Tên miền cần bán - Domain for Sale</title>
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center
        }

        .position {
            margin-top: 2rem;
            position: relative
        }

        .content {
            text-align: center
        }

        .m-b-md {
            margin-bottom: 30px
        }

        img {
            max-width: 100%
        }

        .sm {
            font-size: 1.2rem;
            line-height: 2
        }

        .tt {
            font-size: 2.5rem;
            margin: 1rem;
            letter-spacing: .1rem;
            text-transform: uppercase
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1136.0" data-gr-ext-installed="">
    <div class="flex-center position">
        <div class="content">
            <div class="title m-b-md">
                <h1>hutech.click - <small>5,000,000 vnđ</small></h1>
                <p class="sm">Tôi cần bán tên miền này.<br>Nếu bạn có nhã ý muốn mua, xin vui lòng liên hệ theo biểu mẫu bên dưới.</p>
                <p class="sm">I sell this domain name.<br>If you want to buy this domain name, Please contact me using the form below.</p>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdkOgncnIfso6VyWwB7VGkXEkU0hczS8QRMnpK8KsM_NIzEow/viewform?embedded=true" width="100%" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                <p class="sm">Cảm ơn bạn đã quan tâm.<br>Thank you very much.</p>
            </div>
        </div>
    </div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>